{
  "expo": {
    "name": "pandemic_awareness_app",
    "slug": "pandemic_awareness_app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.anonymous.pandemic_awareness_app"
    },
    "plugins": ["expo-font"]
  }
}
