{
  "expo": {
    "name": "pandemic_awareness_app",
    "slug": "pandemic_awareness_app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "",
    "userInterfaceStyle": "light",
    "permissions": ["location"],
    "newArchEnabled": true,
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.anonymous.pandemic_awareness_app",
      "permissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ]
    },
    "plugins": [
      "expo-font",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow this app to access your location."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "d6c87370-9baf-4f29-93cf-f877e5a43fa4"
      }
    }
  }
}
